// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ForceMobileApp */ = {
		activeExec = 0;
		executables = (
			8834C57E133BA66D00678E4A /* ForceMobileApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ForceMobileAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 693}}";
			sepNavSelRange = "{0, 340}";
			sepNavVisRange = "{0, 340}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ForceMobileAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 962}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{530, 1203}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8834C57E133BA66D00678E4A /* ForceMobileApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ForceMobileApp */;
		codeSenseManager = 8834C591133BA68B00678E4A /* Code sense */;
		executables = (
			8834C57E133BA66D00678E4A /* ForceMobileApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322935999;
			PBXWorkspaceStateSaveDate = 322935999;
		};
		perUserProjectItems = {
			8834C59B133BA77A00678E4A = 8834C59B133BA77A00678E4A /* PBXTextBookmark */;
			8834C59C133BA77A00678E4A = 8834C59C133BA77A00678E4A /* PBXTextBookmark */;
			8834C5A5133C1BD500678E4A = 8834C5A5133C1BD500678E4A /* PBXTextBookmark */;
		};
		sourceControlManager = 8834C590133BA68B00678E4A /* Source Control */;
		userBuildSettings = {
		};
	};
	8834C57E133BA66D00678E4A /* ForceMobileApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ForceMobileApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8834C590133BA68B00678E4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8834C591133BA68B00678E4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8834C59B133BA77A00678E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ForceMobileAppViewController.h */;
		name = "ForceMobileAppViewController.h: 1";
		rLen = 340;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	8834C59C133BA77A00678E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ForceMobileAppViewController.m */;
		name = "ForceMobileAppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	8834C5A5133C1BD500678E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ForceMobileAppViewController.m */;
		name = "ForceMobileAppViewController.m: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1203;
		vrLoc = 530;
	};
}
